<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bin/zeus.min.css">
    <style>
        body {
            /*background-color: rgb(20, 20, 20);*/
            padding-top: 5rem;
        }

        p {
            margin: 0;
            padding: 0;
            display: block;
            background-color: rgb(128, 180, 233);
            background-size: cover;
            background-position: center center;
            border-radius: 5px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: all .5s ease;
        }

        .Layout__column:nth-child(2n) > p {
            background-color: rgb(233, 131, 158);
        }
    </style>
</head>
<body>
    <div class="Layout">
        <div class="Row">
            <div class="Column Column--xs-12 Column--sm-6 Column--xl-4">Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
            <div class="Column Column--xs-12 Column--sm-6 Column--xl-4">Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
            <div class="Column Column--xs-12 Column--sm-6 Column--xl-4">Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
            <div class="Column Column--xs-12 Column--sm-6 Column--xl-4">Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
            <div class="Column Column--xs-12 Column--sm-6 Column--xl-4">Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
            <div class="Column Column--xs-12 Column--sm-6 Column--xl-4">Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
        </div>
    </div>
</body>
</html>
